﻿

.robot-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f2f2f2;
    grid-auto-rows: auto;
    grid-template-areas: "image text text text" "image ..... ..... ....." "image store info tutorial";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}


.robot-grid-inverse {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "text text text image" "..... ..... ..... image" "tutorial info store image";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}

.robot-grid-info {
    display: inline-block;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "text text text image" "..... ..... ..... image" "tutorial info store image";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}

.about-me-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f2f2f2;
    grid-auto-rows: auto;
    grid-template-areas: "text image" ". image" "text2 image";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}

@media (max-width: 940px) {
    .robot-grid, .robot-grid-inverse {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "image image image" 
            "text text text" 
            "store info tutorial";
    }

    .image {
        display: block;
        justify-self: center;
        grid-area: image;
        max-width: 100%;
        height: auto;
    }

    .about-me-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image" "text" "text2";
    }
}

.container-banner {
    width: 100%;
    margin-bottom: 20px;
}

.banner {
    width: 100%;
}

.header {
    height: 75px;
    position: sticky;
}

.footer {
    height: 75px;
}

.image {
    display: block;
    justify-self: center;
    align-self: center;
    grid-area: image;
}

.text {
    grid-area: text;
    align-self: center;
}

.text2 {
    grid-area: text2;
    align-self: center;
}

.store {
    color:red;
    text-decoration:none;
    text-align: center;
    background-color: white;
    border-color: red;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    grid-area: store;
    padding: 10px;
    justify-self: center;
    margin-left: 30px;
    margin-right: 30px;
}

.info {
    text-decoration-color: black;
    text-align: center;
    background-color: white;
    border-color: red;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    grid-area: info;
    padding: 10px;
    justify-self: center;
    margin-left: 30px;
    margin-right:30px;
}

.tutorial {
    text-decoration-color: black;
    text-align: center;
    background-color: white;
    border-color: red;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    grid-area: tutorial;
    padding: 10px;
    justify-self: center;
    margin-left: 30px;
    margin-right: 30px;
}


.leeftijdsbutton {
    display: inline-block;
    color: red;
    border-style: solid;
    border-radius: 5px;
    border: 2px solid red;
    background-color: white;
    height: 90px;
    width: 220px;
    margin: 40px;
    text-align: center;
    padding:18px;
    font-size: 30px
}

.informatiekadertje {
    display: inline-block;
    color: black;
    border-radius: 5px;
    border: 2px dashed black;
    background-color: white;
    height: 90px;
    width: 220px;
    margin: 40px 40px 40px 40px;
    text-align: center;
    padding: 18px;
    font-size: 20px
}

#center{
    margin:auto;

}

.knopjes{
    align-content:center;
    margin:50px;
}

.column {
    float: left;
    padding: 10px;
    height: 300px;
}

.linker {
    margin-left: 20px;
    font-size: 150%;
    padding-left: 125px;
    width: 270px;
    float: left;
    padding: 10px;
    height: 1100px;
    word-wrap: break-word;
}

.rechter {
    width: 25%;
    float: left;
    padding: 10px;
    height: 1100px;
    word-wrap: break-word;
}

.middelste {
    width: 60%;
    float: left;
    padding: 10px;
    height: 1100px;
}

a{
    text-decoration:none;
    color:red;
}







