.robot-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f2f2f2;
    grid-auto-rows: auto;
    grid-template-areas: "image text text text" "image ..... ..... ....." "image store info tutorial";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}


.robot-grid-inverse {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "text text text image" "..... ..... ..... image" "tutorial info store image";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}

.about-me-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f2f2f2;
    grid-auto-rows: auto;
    grid-template-areas: "text image" ". image" "text2 image";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}

@media (max-width: 940px) {
    .robot-grid, .robot-grid-inverse {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "image image image" "text text text" "store info tutorial";
    }

    .image {
        display: block;
        justify-self: center;
        grid-area: image;
        max-width: 100%;
        height: auto;
    }

    .about-me-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image" "text" "text2";
    }
}

.container-banner {
    width: 100%;
    margin-bottom: 20px;
}

.banner {
    width: 100%;
}

.header {
    height: 75px;
    position: sticky;
}

.footer {
    height: 75px;
}

.image {
    display: block;
    justify-self: center;
    align-self: center;
    grid-area: image;
}

.text {
    grid-area: text;
    align-self: center;
}

.text2 {
    grid-area: text2;
    align-self: center;
}

.store {
    grid-area: store;
    padding: 10px;
    justify-self: center;
}

.info {
    grid-area: info;
    padding: 10px;
    justify-self: center;
}

.tutorial {
    grid-area: tutorial;
    padding: 10px;
    justify-self: center;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    button:hover {
        opacity: 0.8;
    }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

span.psw {
    display: block;
    float: none;
}

.cancelbtn {
    width: 100%;
}

.border {
    width: 450px;
    border: solid #f2f2f2 5px;
    margin: auto;
    margin-top: 50px;
}
