body {
}

.container-banner {
    width: 100%;
    margin-bottom: 20px;
}

.banner{
    width: 100%;
}

.header{
    height: 75px;
    position: sticky;
}

.footer {
    height: 75px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f2f2f2;
    grid-auto-rows: auto;
    grid-template-areas: 
        "image text text text" 
        "image ..... ..... ....." 
        "image store info tutorial";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}


.grid-inverse {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
        "text text text image" 
        "..... ..... ..... image" 
        "tutorial info store image";
    grid-gap: 3em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 30px;
}

@media (max-width: 940px){
    .grid, .grid-inverse {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "image image image" 
            "text text text" 
            "store info tutorial";
    }
}

@media (max-width: 940px) {
    .image {
        display: block;
        justify-self: center;
        grid-area: image;
        max-width: 100%;
        height: auto;
    }
}


.image {
    display: block;
    
    justify-self: center;
    grid-area: image;
}


.tekst {
    grid-area: text;
    align-self: center;
}

.store {
    grid-area: store;
    padding: 10px;
    justify-self: center;
}

.info {
    grid-area: info;
    padding: 10px;
    justify-self: center;
}

.tutorial {
    grid-area: tutorial;
    padding: 10px;
    justify-self: center;
}
